# MVP-Weather

app/: build.gradle
app/src/androidTest/java/lt/akl/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/akl/weatherapp/: MainApp.kt
app/src/main/java/lt/akl/weatherapp/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/lt/akl/weatherapp/data/model/: CurrentWeather.kt  CurrentWeatherResponse.kt  ForecastWeather.kt  HourlyForecast.kt  LocationSearch.kt
app/src/main/java/lt/akl/weatherapp/data/remote/: SearchService.kt  WeatherService.kt
app/src/main/java/lt/akl/weatherapp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/lt/akl/weatherapp/di/module/: Bindings.kt  NetworkModule.kt
app/src/main/java/lt/akl/weatherapp/di/qualifier/: Search.kt  Weather.kt
app/src/main/java/lt/akl/weatherapp/di/scope/: PerView.kt
app/src/main/java/lt/akl/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/lt/akl/weatherapp/ui/forecast/: ForecastFragment.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/java/lt/akl/weatherapp/ui/hourly/: HourlyFragment.kt  HourlyPresenter.kt  HourlyView.kt
app/src/main/java/lt/akl/weatherapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  Updatable.kt  WeatherPageAdapter.kt
app/src/main/java/lt/akl/weatherapp/ui/now/: NowFragment.kt  NowPresenter.kt  NowView.kt
app/src/main/java/lt/akl/weatherapp/utilities/: DividerItemDecoration.kt  LocationKeyProvider.kt
app/src/main/java/lt/akl/weatherapp/utilities/extensions/: AppExtensions.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast_hourly.xml  fragment_hourly.xml  fragment_now.xml  view_forecast.xml  view_forecast_hourly.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/lt/akl/weatherapp/ui/forecast/: ForecastPresenterTest.kt  ForecastViewHolderTest.kt
app/src/test/java/lt/akl/weatherapp/ui/hourly/: ForecastHourlyViewHolderTest.kt  HourlyPresenterTest.kt
app/src/test/java/lt/akl/weatherapp/ui/main/: MainActivityTest.kt  MainPresenterTest.kt
(+8 files in other folders)
